APP_NAME=LegalPDF
APP_ENV=local
APP_KEY=base64:Mnbhtgsga4Hp8/QgSTpzQ/16Fnn+YjKERsW5wJpD84Y=
APP_DEBUG=true
APP_URL=https://legalpdf.co

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corrybuilder_db
DB_USERNAME=root
DB_PASSWORD=Admin123

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

#GMail config
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_FROM_ADDRESS=""
MAIL_PASSWORD=""

#for redis
REDIS_CLIENT=phpredis
REDIS_PASSWORD=null
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CLUSTER=redis
REDIS_PREFIX=LegalPDF_database_
QUEUE_CONNECTION="redis"

MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_PROJECT_ID="legalpdf-429715"
GOOGLE_CLIENT_ID = "79065814930-2dej0rd8g8nuv4rmm70smsfoe8uddsoq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GOOGLE_REDIRECT_URI="/oauth/gmail/callback"
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS
GOOGLE_ALLOW_JSON_ENCRYPT


#Local
OAUTH_APP_ID="c4905275-8a35-4f07-a493-9613c1b5349d"
OAUTH_APP_SECRET='3R98Q~g1UQyEqfRAmLpE-TTdNtVTIVgX9xq.Bamp'
OAUTH_REDIRECT_URI="http://localhost:8000/microsoft/callback"
OAUTH_SCOPES='openid profile offline_access user.read mailboxsettings.read mail.read'
OAUTH_AUTHORITY=http://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token




#Stripe key
STRIPE_SECRET_KEY=sk_test_51NGo4RDq1m1UUfUJAZkWD8jVy5QKbfsnE6bPDgGD0Ff71JIkzRWreRML334r9MdAmAi6UUEFTbnO84rKoSJY4Z1400Uh7yQanq
STRIPE_PUBLIC_KEY=pk_test_51NGo4RDq1m1UUfUJULHbuDWFRHpGyJtPWwqckfR7fnFX8sXQceQc5t8YrklU0HMutk2JI7I4mWKUeo6ZATxgwdPk00x3O6KaRS

ACCESS_TOKEN=ya29.a0AcM612w0s8kfixEo-YWmF2v65ecWE6zlHsMyV1-ydCJyb13weXze_mZa769-_6Sl8ZFy_fzRkNkIrQGMK7z3hJUmf2d1bgFl9v9oFLnunPMH_e1-uE1Pt7N8w20ez_cZ-MPxlhNYXvEgkGSx8OqeP740-DKCWVP8MgaCgYKAVwSARESFQHGX2MiKrsdMvUfuCPK4g3Jcqlxrw0169


#Google Place
GOOGLE_PLACE_API_KEY=AIzaSyBX-3ZUYBD6YzyrkZQ-0ng1iCa-0Dntuo4
